# set-option -g default-shell $SHELL
# set-option -g default-command "reattach-to-user-namespace -l fish"

unbind-key C-b
set -g prefix 'C-g'
bind-key 'C-g' send-prefix

# look good
# set -g default-terminal "screen-256color"
set-option -g status-position bottom

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# naming
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set-option -g allow-rename on
set-option -g renumber-windows on

# vim keybindings in copy mode
setw -g mode-keys vi

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-bg colour18
# set -g status-fg colour137
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'
