# prefix
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# vim keybindings in copy mode
setw -g mode-keys vi

# naming
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set-option -g allow-rename on
set-option -g renumber-windows on

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# look good
set -g default-terminal "xterm-256color"
set-option -g status-position bottom

# colors
set -g status-style bg=black,fg=white
set -g window-status-current-style fg=black,bg=green
