" colorscheme default
colorscheme fswombat

" Vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
set nocompatible
filetype off
 
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
 
Bundle 'gmarik/vundle'
Bundle 'bling/vim-airline'
Bundle 'The-NERD-tree'
Bundle 'ctags.vim'
Bundle 'tagbar'

filetype plugin indent on

" Key Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:map <C-c> :!clear<CR>
:map <C-q> :tabc<CR>
:map <C-t> :TagbarToggle<CR>
:map <C-tab> :tabnext<CR>
:map <F9> :!g++ -ggdb3 % -o %<<CR>
:map <F10> :! ./%<<CR>
:nmap <F1> :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
:imap <F1> <Esc>:set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
:nmap <F2> :.w !pbcopy<CR><CR>
:vmap <F2> :w !pbcopy<CR><CR>
:nnoremap n nzz
:nnoremap N Nzz
:nnoremap * *zz
:nnoremap # #zz
:nnoremap g* g*zz
:nnoremap g# g#zz
:nnoremap d "_d
:nnoremap ,p :put " <CR>
:noremap <Up> gk
:noremap! <Up> <C-O>gk
:noremap <Down> gj
:noremap! <Down> <C-O>gj
:noremap k gk
:inoremap <M-k> <UP>
:noremap j gj
:inoremap <M-j> <DOWN>
" for eclim
:inoremap <C-l> <C-x><C-u>

" autocomplete abbreviation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
iab #i #include
iab im import

" File Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
set nobackup 
setlocal noswapfile 
set confirm 
filetype plugin on 
filetype indent on 
set autochdir 
set ffs=unix,dos,mac " favor unix ff, which behaves good under bot Winz & Linux  
set clipboard=unnamed,autoselect,exclude:cons\|linux "set clipboard 

" Display Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
au BufRead,BufNewFile *.g set syntax=antlr3

set t_Co=256 
set iskeyword+=_,$,@,%,#,- 
syntax on 
set linespace=0  
set nu  
set wildmenu  
set laststatus=2  
set ruler
set rulerformat=%55(%{strftime('%a\ %b\ %e\ %I:%M\ %p')}\ %5l,%-6(%c%V%)\ %P%)
set showcmd  
set cmdheight=1  
set whichwrap+=<,>,h,l  
set mouse=a  
set selection=exclusive  
set selectmode=mouse,key  
set shortmess=atI  
set report=0  
set noerrorbells  
set fillchars=vert:\ ,stl:\ ,stlnc:\  

" Searching and Matching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set showmatch  
set matchtime=5  
set ignorecase  
set nohlsearch  
set incsearch  
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$  
set scrolloff=20
set novisualbell  
  
" Formatting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set formatoptions=tcrqn  
set autoindent  
set smartindent  
set tabstop=4  
set softtabstop=4  
set shiftwidth=4  
set wrap  
set smarttab  
set backspace=indent,eol,start
 
" Others
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set foldenable  
set foldmethod=manual  
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>  
let g:tagbar_ctags_bin='/usr/local/bin/ctags'

" airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme = 'luna'
let g:airline#extensions#whitespace#enabled = 0

