" colorscheme default
colorscheme fswombat

" Vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
set nocompatible
filetype off
 
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
 
Plugin 'gmarik/vundle'
Plugin 'bling/vim-airline'
Plugin 'The-NERD-tree'
Plugin 'ctags.vim'
Plugin 'tagbar'
Plugin 'fugitive.vim'
Plugin 'davidhalter/jedi-vim'

filetype plugin indent on

" Key Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:nmap <F1> :.w !pbcopy<CR><CR>
:vmap <F1> :w !pbcopy<CR><CR>
:nmap <F2> :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
:imap <F2> <Esc>:set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
:map<F3> :!xelatex %<CR>
:map<F4> :!python %<CR>
":map <F5> :ProjectRefresh<CR>
":map <F6> :ProjectProblems<CR>
":map <F7> :!java -classpath /Users/fs/workspace/compiler2014/lib/antlr-4.0-complete.jar:/Users/fs/workspace/compiler2014/bin compiler2014.main.Main > /Users/fs/Downloads/assem.s<CR>
":map <F8> :Java<CR>
:map <F9> :!g++ % -o %<<CR>
:map <F10> :! ./%<<CR>

:map <C-c> :!clear<CR>
:map <C-t> :TagbarToggle<CR>

:nnoremap n nzz
:nnoremap N Nzz
:nnoremap * *zz
:nnoremap # #zz
:nnoremap g* g*zz
:nnoremap g# g#zz
:nnoremap d "_d
:nnoremap ,p :put " <CR>
" :noremap k gk
" :inoremap <M-k> <C-O>gk
" :noremap j gj
" :inoremap <M-j> <C-O>gj
" for eclim
" :inoremap <C-l> <C-x><C-u>

" autocomplete abbreviation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
iab #i #include
iab im import
iab pu public
iab pri private
iab pro protected
iab cl class 
iab ab abstract
iab re return

" File Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
set nobackup 
setlocal noswapfile 
set confirm 
filetype plugin on 
filetype indent on 
set autochdir 
set ffs=unix,dos,mac " favor unix ff, which behaves good under bot Winz & Linux  
set clipboard=unnamed,autoselect,exclude:cons\|linux "set clipboard 

" Display Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
au BufRead,BufNewFile *.g set syntax=antlr3
set title
set t_Co=256 
set encoding=utf-8
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8
set iskeyword+=_,$,@,%,#,- 
syntax on 
set linespace=0  
set nu  
set cursorline
set wildmenu  
set laststatus=2  
set ruler
set rulerformat=%55(%{strftime('%a\ %b\ %e\ %I:%M\ %p')}\ %5l,%-6(%c%V%)\ %P%)
set showcmd  
set cmdheight=1  
set whichwrap+=<,>,h,l  
set mouse=a  
set selection=exclusive  
set selectmode=mouse,key  
set shortmess=atI  
set report=0  
set noerrorbells  
set fillchars=vert:\ ,stl:\ ,stlnc:\  

" Searching and Matching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set showmatch  
set matchtime=5  
set ignorecase  
set nohlsearch  
set incsearch  
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$  
set scrolloff=50
set novisualbell  
  
" Formatting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set formatoptions=tcrqn  
set autoindent  
set smartindent  
set tabstop=4  
set softtabstop=4  
set shiftwidth=4  
set wrap  
set smarttab  
set backspace=indent,eol,start
 
" Others
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set foldenable  
set foldmethod=manual  
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>  
let g:tagbar_ctags_bin='/usr/local/bin/ctags'
let g:tagbar_left = 1

" airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme = 'simple'
let g:airline#extensions#whitespace#enabled = 0
let g:airline_powerline_fonts = 1
let g:Powerline_symbols = "fancy"
"let g:airline#extensions#tabline#enabled = 1

" eclim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set completeopt-=preview

" jedi
let g:jedi#completions_command = "<C-l>"
autocmd FileType python setlocal completeopt-=preview
