colorscheme base16-tomorrow
set background=dark
if $SHELL =~ 'bin/fish'
    set shell=/bin/sh
endif


" Vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
set nocompatible
filetype off
 
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

Plugin 'kien/ctrlp.vim'
Plugin 'gmarik/vundle.vim'
Plugin 'The-NERD-tree'
"Plugin 'ctags.vim'
"Plugin 'tagbar'
"Plugin 'davidhalter/jedi-vim'
Plugin 'chriskempson/base16-vim'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/taglist.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'JuliaLang/julia-vim'
Plugin 'junegunn/vim-easy-align'
"Plugin 'unilatex.vim'
Plugin 'terryma/vim-multiple-cursors'

call vundle#end()
filetype plugin indent on

function MakeShortcut(shortcut_dict) 
    for a:ftype in keys(a:shortcut_dict)
        let a:ftype_dict = a:shortcut_dict[a:ftype]
        for a:key in keys(a:ftype_dict)
            execute "autocmd filetype " . a:ftype . " map <buffer> " . 
                        \ a:key . " :!sh -c '" . a:ftype_dict[a:key] . "' <CR>"
        endfor
    endfor
endfunction

let keymap_dict = {
            \   'cpp' : 
            \   {'<F9>' : 'g++ -o %< % -g -pg 
            \               -Wall -Wextra -Wconversion -pedantic 
            \               -Wno-long-long'}, 
            \
            \   'c' : 
            \   {'<F9>' : 'gcc -o %< % -g -pg -std=c89  -ansi
            \               -Wall -Wextra -Wconversion -pedantic 
            \               -Wno-long-long',}, 
            \
            \   'java' : 
            \   {'<F9>' : 'javac %',
            \   '<F10>' : 'java %'}, 
            \
            \   'python' : 
            \   {'<F8>' : 'python -i %', 
            \    '<F9>' : 'python %'},
            \
            \   'sh' : 
            \   {'<F9>' : 'chmod +x %',
            \   '<F10>' : './%'}, 
            \
            \   'tex' :
            \   {'<F9>' : 'xelatex -shell-escape %'},
            \
            \   'scheme' :
            \   {'<F9>' : 'guile %'},
			\
            \   'gnuplot' :
            \   {'<F9>' : 'gnuplot %',
            \   '<F8>' : 'gqview %<.png'},
			\
            \   'matlab' :
            \   {'<F9>' : 'octave -qf %'}
            \ }

call MakeShortcut(keymap_dict)
" Shortcuts for different filetypes

" Key Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:nmap <F1> :.w !pbcopy<CR><CR>
:vmap <F1> :w !pbcopy<CR><CR>
:vmap <Enter> <Plug>(EasyAlign)
:nmap <F2> :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
:imap <F2> <Esc>:set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
 :map <F3> :NERDTreeToggle<CR>
 :map <F10> :! ./%<<CR>
 :map <F4> :TlistToggle<CR>

:map <C-c> :!clear<CR>
:map <C-t> :TagbarToggle<CR>
:map <C-h> <C-w>h
:map <C-j> <C-w>j
:map <C-k> <C-w>k
:map <C-l> <C-w>l

:nnoremap n nzz
:nnoremap N Nzz
:nnoremap * *zz
:nnoremap # #zz
:nnoremap g* g*zz
:nnoremap g# g#zz
:nnoremap d "_d
:nnoremap ,p :put " <CR>
:noremap  k gk
:inoremap <M-k> <C-O>gk
:noremap  j gj
:inoremap <M-j> <C-O>gj
:imap     jj <ESC>

let mapleader=","

" autocomplete abbreviation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
iab #i #include
iab im import
iab pu public
iab pri private
iab pro protected
iab cl class 
iab ab abstract
"iab re return

" File Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
set nobackup 
setlocal noswapfile 
set confirm 
filetype plugin on 
filetype indent on 
set autochdir 
set ffs=unix,dos,mac " favor unix ff, which behaves good under bot Winz & Linux  
set clipboard=unnamed,autoselect,exclude:cons\|linux "set clipboard 

" Display Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
au BufRead,BufNewFile *.g set syntax=antlr3
set title
set t_Co=256 
set encoding=utf-8
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8
set iskeyword+=_,$,@,%,#,- 
syntax on 
set linespace=0  
set nu  
set cursorline
set wildmenu  
set laststatus=2  
set ruler
set rulerformat=%55(%{strftime('%a\ %b\ %e\ %I:%M\ %p')}\ %5l,%-6(%c%V%)\ %P%)
set showcmd  
set cmdheight=1  
set whichwrap+=<,>,h,l  
set mouse=a  
set selection=exclusive  
set selectmode=mouse,key  
set shortmess=atI  
set report=0  
set noerrorbells  
set fillchars=vert:\ ,stl:\ ,stlnc:\  

" Searching and Matching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set showmatch  
set matchtime=5  
set ignorecase  
set nohlsearch  
set incsearch  
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$  
set scrolloff=50
set novisualbell  
  
" Formatting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set formatoptions=tcrqn  
set autoindent  
set smartindent  
set tabstop=4  
set softtabstop=4  
set shiftwidth=4  
set wrap  
set smarttab  
set backspace=indent,eol,start
 
" Others
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""  
set foldenable  
set foldmethod=manual  
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>  
let g:tagbar_ctags_bin='/usr/local/bin/ctags'
"let g:tagbar_left = 1
set timeoutlen=1000 ttimeoutlen=0

" airline/powerline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme = 'jellybeans'
let g:airline#extensions#whitespace#enabled = 0
let g:airline_powerline_fonts = 1
let g:Powerline_symbols = "fancy"

" eclim """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set completeopt-=preview

" jedi
let g:jedi#completions_command = "<C-a>"
let g:jedi#popup_on_dot = 0
autocmd FileType python setlocal completeopt-=preview

let g:ctrlp_map = '<c-p>'


" NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" autocmd VimEnter * NERDTree
" autocmd VimEnter * wincmd p

function! NERDTreeQuit()
  redir => buffersoutput
  silent buffers
  redir END
"                     1BufNo  2Mods.     3File           4LineNo
  let pattern = '^\s*\(\d\+\)\(.....\) "\(.*\)"\s\+line \(\d\+\)$'
  let windowfound = 0

  for bline in split(buffersoutput, "\n")
    let m = matchlist(bline, pattern)

    if (len(m) > 0)
      if (m[2] =~ '..a..')
        let windowfound = 1
      endif
    endif
  endfor

  if (!windowfound)
    quitall
  endif
endfunction
autocmd WinEnter * call NERDTreeQuit()

" TagList
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let Tlist_Use_Right_Window = 1

" julia-vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:latex_to_unicode_auto = 1

" backlight control, with Lab Stick
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"autocmd InsertLeave * silent :!osascript -e 'tell application "System Events" to keystroke "`" using control down'
"autocmd InsertEnter * silent :!osascript -e 'tell application "System Events" to keystroke "`" using control down'
