set nocompatible    "Use vim flavour
set backup backupdir=/home/ymf/.backup backupext=.bak    "Set up backup

set ruler wildmenu number "Set up layout
set incsearch hlsearch  "Search options
set formatoptions+=m

set expandtab smarttab
set tabstop=4 shiftwidth=4
"set textwidth=80
"Tabs and indent

set smartindent 
set cino=i-s

autocmd BufEnter * let b:did_ftplugin = 1
filet plugin indent on
"Code indentation

set foldmethod=marker   "Code folding

"set cursorline cursorcolumn
syntax on
set t_Co=256
colo fswombat
"colo slate
"Colors

set fencs=utf-8,cp936,gb18030,gbk,big5,latin1
set enc=utf-8
"Encoding

set dictionary+=/usr/share/dict/words

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

set laststatus=2

function MakeShortcut(shortcut_dict) 
    for a:ftype in keys(a:shortcut_dict)
        let a:ftype_dict = a:shortcut_dict[a:ftype]
        for a:key in keys(a:ftype_dict)
            execute "autocmd filetype " . a:ftype . " map <buffer> " . 
                        \ a:key . " :!sh -c '" . a:ftype_dict[a:key] . "' <CR>"
        endfor
    endfor
endfunction

let keymap_dict = {
            \   'cpp' : 
            \   {'<F9>' : 'g++ -o %< % -g -pg 
            \               -Wall -Wextra -Wconversion -pedantic 
            \               -Wno-long-long -DLOCAL_DEBUG; and size %<',
            \    '<F8>' : 'gdb %<'}, 
            \
            \   'c' : 
            \   {'<F9>' : 'gcc -o %< % -g -pg -std=c89  -ansi
            \               -Wall -Wextra -Wconversion -pedantic 
            \               -Wno-long-long -DLOCAL_DEBUG; and size %<',
            \    '<F8>' : 'gdb %<'}, 
            \
            \   'python' : 
            \   {'<F8>' : 'python -i %', 
            \    '<F9>' : 'python %'},
            \
            \   'sh' : 
            \   {'<F9>' : 'chmod +x %',
            \   '<F8>' : './%'}, 
            \
            \   'lua': 
            \   {'<F9>' : 'lua %'}, 
            \
            \   'rst' : 
            \   {'<F9>' : 'rst2html.py % %<.html',
            \    '<F8>' : 'firefox %<.html'},
            \
            \   'pascal' :
            \   {'<F9>' : 'fpc % -g -pg',
            \    '<F8>' : 'gdb %<'},
            \
            \   'tex' :
            \   {'<F8>' : "okular %<.pdf &> /dev/null &",
            \   '<F9>' : 'xelatex -shell-escape %'},
            \
            \   'lilypond' :
            \   {'<F8>' : 'okular %<.pdf',
            \   '<F9>' : 'lilypond %'},
            \
            \   'scheme' :
            \   {'<F9>' : 'guile %'},
            \
            \   'gnuplot' :
            \   {'<F9>' : 'gnuplot %',
            \   '<F8>' : 'gqview %<.png'},
            \   'matlab' :
            \   {'<F9>' : 'octave -qf %'}
            \ }

call MakeShortcut(keymap_dict)
" Shortcuts for different filetypes

"inoremap <C-h> <left>
"inoremap <C-l> <right>
"inoremap <C-k> <up>
"inoremap <C-j> <down>
"Speed up moving around in insert mode

nmap <left> <C-W><
nmap <right> <C-W>>
nmap <up> <C-W>+
nmap <down> <C-W>-
nmap <C-n> gt
"Speed up buffer size adjusting

map<F2> :NERDTreeToggle <CR>
map<F5> :!./%< < %<.in <CR>
" Global shortcuts
cabbr <expr> %% expand('%:p:h')
"autocmd BufRead,BufNewFile *.md set filetype=markdown
